# DatingApp

./: DatingApp.sln  README.md
DatingApp.Api/: .gitignore  DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.Api/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp.Api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.Api/Dtos/: AutoMapperProfile.cs  MessageForCreation.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.Api/Helpers/: CloudinarySettings.cs  Extentions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Api/Migrations/: 20210117104419_IntialDB.Designer.cs  20210117104419_IntialDB.cs  20210120193452_AddUserTable.Designer.cs  20210120193452_AddUserTable.cs  20210201184117_ExtendingUser.Designer.cs  20210201184117_ExtendingUser.cs  20210201193114_ExtendedUser.Designer.cs  20210201193114_ExtendedUser.cs  20210215150456_AddPublicId.Designer.cs  20210215150456_AddPublicId.cs  20210311133907_AddlikeEntity.Designer.cs  20210311133907_AddlikeEntity.cs  20210320121007_AddMessageEntity.Designer.cs  20210320121007_AddMessageEntity.cs  20221130174727_Refresh.Designer.cs  20221130174727_Refresh.cs  DataContextModelSnapshot.cs
(+61 files in other folders)
